{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/b22e43b89d.js" crossorigin="anonymous"></script>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f2f5;
    }
    header {
        background-color: #4267B2;
        color: white;
        padding: 10px 20px;
        text-align: center;
    }
    nav {
        display: flex;
        justify-content: space-around;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
    }
    nav a {
        text-decoration: none;
        color: #4267B2;
        font-weight: bold;
    }
    nav a:hover {
        color: #29487d;
    }
    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 10px;
    }
    .card {
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 20px 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
    .card img {
        width: 100%;
        height: auto;
    }
    .card-content {
        padding: 20px;
    }
    .card-title {
        font-size: 1.5rem;
        margin: 0 0 10px;
    }
    .card-text {
        font-size: 1rem;
        color: #555;
    }
    footer {
        background-color: #4267B2;
        color: white;
        text-align: center;
        padding: 10px 20px;
        margin-top: 20px;
    }
</style>
</head>
<body>
    {% block title %}{% endblock title %}
    {% block content %}

    {% endblock %}

</body>
</html>